
server {
	server_name 127.0.1.1;
        access_log /var/log/nginx/mcstatus.access.log;
        error_log /var/log/nginx/mcstatus.error.log;

	location / {
	    include uwsgi_params;
	    uwsgi_pass 127.0.0.1:25555;
	}
}
